<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFA500"
        android:gravity="center_vertical">

        <!-- Include the custom logo layout -->
        <include layout="@layout/toolbar_logo" />
    </androidx.appcompat.widget.Toolbar>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_below="@+id/toolbar"
    android:orientation="vertical"
    android:fontFamily="sans-serif"
    android:padding="16dp"
    android:background="#FFF2CC">

    <!-- ImageView for booking confirmation -->
    <ImageView
        android:id="@+id/confirmation_image"
        android:layout_width="370dp"
        android:layout_height="370dp"
    android:src="@drawable/suc"
     />

    <!-- TextView for confirmation message -->
    <TextView
        android:id="@+id/confirmation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Confirmed!"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />


    <!-- Button to navigate to Dashboard -->
    <Button
        android:id="@+id/dashboard_button"
        android:layout_width="250dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:text="Dashboard"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF9F1C"
        android:fontFamily="sans-serif"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:onClick="goToDashboard" />

</LinearLayout>
</RelativeLayout>