<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FeedbackActivity">

    <RelativeLayout
        android:id="@+id/contact_sub_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="FEEDBACK"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:id="@+id/name_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:background="@drawable/rounded_sub_corner"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/message"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                android:scrollbars="vertical" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SUBMIT"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        android:backgroundTint="@color/orange"
        android:textColor="#FFFFFF" />
</LinearLayout>
