<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFA500"
        android:gravity="center_vertical">

        <!-- Include the custom logo layout -->
        <include layout="@layout/toolbar_logo"
            />
    </androidx.appcompat.widget.Toolbar>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/bookings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Dashboard Heading -->
        <TextView
            android:id="@+id/dashboard_heading"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:background="#FF9F1C"
            android:text="DASHBOARD"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"

            />

        <!-- Bookings will be dynamically added here -->

    </LinearLayout>
</ScrollView>
</RelativeLayout>